# XepaCommerce_BackEnd

./: .gitignore  LICENSE  README.md  Task 2 – Prototipando o Banco de dados - Template.docx  XepaCommerce.sln
DocTask/: Task 1 - GRUPO 04.docx
Projeto/XepaCommerce/: XepaCommerce.sln
Projeto/XepaCommerce/XepaCommerce/: Program.cs  Startup.cs
Projeto/XepaCommerce/XepaCommerce/Properties/: launchSettings.json
XepaCommerce/: Program.cs  Startup.cs  XepaCommerce.csproj  appsettings.json
XepaCommerce/Properties/: launchSettings.json
XepaCommerce/src/Controladores/: AutenticacaoControlador.cs  PedidoControlador.cs  ProdutoControlador.cs  UsuarioControlador.cs
XepaCommerce/src/data/: XepaCommerceContexto.cs
XepaCommerce/src/dtos/: AutenticacaoDTO.cs  PedidoDTO.cs  PedidosDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
XepaCommerce/src/modelos/: PedidoModelo.cs  ProdutoModelo.cs  UsuarioModelo.cs
XepaCommerce/src/repositorios/: IPedido.cs  IProduto.cs  IUsuario.cs
XepaCommerce/src/repositorios/implementacoes/: PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
XepaCommerce/src/servicos/: IAutenticacao.cs
XepaCommerce/src/servicos/implementacoes/: AutenticacaoServicos.cs
XepaCommerce/src/utilidades/: Enum.cs
XepaCommerceTeste/: UnitTest1.cs  XepaCommerceTeste.csproj
XepaCommerceTeste/Teste/data/: XepaCommerceContextoTeste.cs
XepaCommerceTeste/Teste/repositorios/: PedidoRepositorioTeste.cs  ProdutoRepositorioTeste.cs  usuarioRepositorioTeste.cs
